NetflixApp_Wpf/Views/Pages/FilmListPageView.xaml

<Page x:Class="NetflixApp_Wpf.Views.Pages.FilmListPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:NetflixApp_Wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1150" Height="750" Width="1150"
      Title="FilmListPageView">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="Black">
            <Button Background="Black" Height="25" Width="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                x:Name="btn_close"
                Command="{Binding ExitAppCommand}">
                <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Margin="-15" Foreground="White" />
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#FF333030"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#FF000000"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Canvas>
                <Button x:Name="btnBack" ToolTip="Back" 
                    Command="{Binding BackCommand}"                    
                    Background="Transparent" Padding="auto" Canvas.Left="2" Canvas.Top="2" 
                    BorderThickness="0" Height="26" Width="30">
                    <materialDesign:PackIcon Name="icnBack" BorderThickness="0" Kind="ArrowLeft" Foreground="White" Height="26" Width="30"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        To="34"
                                        Duration="0:0:0.3"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        To="32"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Width"
                                        To="30"
                                        Duration="0:0:0.5"/>
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Height"
                                        To="26"
                                        Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Background="Black" x:Name="CanvasMenu" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\StaticFiles\Images\netfl.jpg" Height="80" Width="150" Margin="30 -40 10 0"/>
                    <Border Width="60" Height="40" Margin="890 5 0 0" x:Name="ImageBorder" >
                        <Image Source="..\..\StaticFiles\Images\avatar.jpg"/>
                    </Border>
                </StackPanel>
            </Canvas>

            <Grid Grid.Row="1">
                <ScrollViewer Background="#FF353333">
                    <ItemsControl x:Name="ic3List" ItemsSource="{Binding Add_view}" Background="#FF0E0D0D" Margin="5 5 0 5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 30 10 0">
                                    <Button x:Name="movieB"  Width="200" Height="280" Margin="10 -20 0 0" BorderThickness="2"
                                        BorderBrush="Black" Click="movie_Click">

                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>

                                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"
                                        FontFamily="Netflix Sans" HorizontalAlignment="Center" Margin="0 5"
                                        TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
