NetflixApp_Wpf/Views/Pages/ForgotPasswordPageView.xaml

<Page x:Class="NetflixApp_Wpf.Views.Pages.ForgotPasswordPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:NetflixApp_Wpf.DTOs"
      xmlns:local2="clr-namespace:NetflixApp_Wpf.Services.Validations"
      xmlns:local="clr-namespace:NetflixApp_Wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850" Width="850" Height="550"
      Title="ForgotPasswordPageView" Style="{StaticResource ResourceKey= ForgotPassPageR}">

    <Page.Resources>
        <local1:PersonDTO x:Key="person"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="OrangeRed" FontSize="10" HorizontalAlignment="Right" Text="{Binding [0].ErrorContent}" DockPanel.Dock="Bottom" />
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="..\..\StaticFiles\Images\fon.jpg"/>
        </Grid.Background>

        <Canvas>
            <Button x:Name="btnBack" ToolTip="Back" 
                Command="{Binding BackCommand}"                    
                Background="Transparent" Padding="auto" Canvas.Left="2" Canvas.Top="2" 
                BorderThickness="0" Height="26" Width="30">
                <materialDesign:PackIcon Name="icnBack" BorderThickness="0" Kind="ArrowLeft" Foreground="White" Height="26" Width="30"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="34"
                                    Duration="0:0:0.3"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="32"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    To="30"
                                    Duration="0:0:0.5"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="26"
                                    Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Canvas>

        <Grid x:Name="MyGrid" VerticalAlignment="Center" Width="400" Height="220" >
            <Rectangle Width="400" Fill="Black" Opacity="0.9"/>
            <StackPanel>
                <TextBlock 
                    Text="Reset Password" 
                    Margin="0 20 10 0"
                    FontSize="30" 
                    FontFamily="Netflix Sans"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"/>

                <TextBox x:Name="tbEmail" Width="270" Height="40" Margin="0 30 0 0" Background="#FF2D2B2B"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}"
                    Padding="10 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="14"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    CaretBrush="White">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EmailOutline" VerticalAlignment="Center" Height="25" Width="20" Margin="0 -5 0 0" Foreground="White" />
                            <TextBlock Text="Email" Margin="5 -1 0 5" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Email" Source="{StaticResource person}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local2:EmailValidationRuleService/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button 
                    x:Name="btnSendCode"
                    BorderThickness="0"
                    Foreground="White"
                    Background="#FFF11919"
                    Width="200"
                    Height="30"
                    Margin="0 25 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Center"
                    Content="Send Code"
                    Command="{Binding SendCodeForgotPassCommand}"
                    ToolTip="Email send code"/>

                <TextBox Width="270" Height="40" Margin="0 -150 0 0" Background="#FF2D2B2B" Padding="10 0 0 0" 
                    x:Name="tbVertfCode"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="White"
                    Visibility="Hidden"
                    BorderThickness="0"
                    FontSize="14"
                    MaxLength="5"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    CaretBrush="White">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EmailEditOutline" VerticalAlignment="Center" Height="25" Width="20" Margin="0 -5 0 0" Foreground="White"/>
                            <TextBlock Text="Verification code" Margin="5 -1 0 5" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button 
                    x:Name="EnterCode"
                    IsEnabled="False"
                    Visibility="Hidden"
                    BorderThickness="0"
                    Foreground="White"
                    Background="#FFF11919"
                    Width="200"
                    Height="30"
                    Margin="0 -30 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Center"
                    Content="Enter Code"
                    Command="{Binding EnterVerifyCommand}"
                    ToolTip="Enter send code"/>

                <PasswordBox x:Name="pbPassword"
                    Margin="0 -150 0 0"
                    Padding="10 0 0 0"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Width="270"
                    Height="40"
                    Foreground="White"
                    Background="#FF2D2B2B"
                    BorderThickness="0"
                    FontSize="14"
                    Visibility="Hidden"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    CaretBrush="White"
                    materialDesign:HintAssist.HelperText="Must be at least 8 characters">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LockOutline" VerticalAlignment="Center" Height="25" Width="20" Margin="0 -5 0 0" Foreground="White"/>
                            <TextBlock Text="New password" Margin="5 0 0 5" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>

                <PasswordBox x:Name="pbConfirmPass"
                    Margin="0 -30 0 0"
                    Padding="10 0 0 0"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Width="270"
                    Visibility="Hidden"
                    Height="40"
                    Foreground="White"
                    Background="#FF2D2B2B"
                    BorderThickness="0"
                    FontSize="14"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    CaretBrush="White">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LockOutline" VerticalAlignment="Center" Height="25" Width="20" Margin="0 -5 0 0" Foreground="White"/>
                            <TextBlock Text="Confirm password" Margin="5 0 0 5" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>

                <Grid Margin="0 20 0 0">
                    <Button
                        x:Name="UpdatePass"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        IsEnabled="False"
                        Width="270"
                        Visibility="Hidden"
                        Height="32"
                        FontFamily="Netflix Sans"
                        FontSize="15"
                        FontWeight="Bold"
                        Background="#FFF11919"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding UpdatePassCommand}">
                        <TextBlock Text="Update Password"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
