NetflixApp_Wpf/Views/Pages/MovieView_.xaml

<Page x:Class="NetflixApp_Wpf.Views.Pages.MovieView_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:NetflixApp_Wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1150" Height="750" Width="1150"
      Title="MovieView_" Style="{StaticResource ResourceKey= SignInPageR}">

    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="EditorItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="MoviesItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="TvShowsItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="NewPopularItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="PersonItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="SettingItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                           Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FF151414">
        <StackPanel x:Name="StackPanelMenu" Width="220" HorizontalAlignment="Left" Margin="-200 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" Margin="0 50 0 10" HorizontalAlignment="Center">
                <Border x:Name="button" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5" CornerRadius="80" BorderBrush="#FFF11919" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding CurrentPerson.Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </StackPanel>
            <StackPanel x:Name="StackPanelMain" Margin="0 10">
                <Button x:Name="EditorItem" Height="60" RenderTransformOrigin="0.5 0.5" Background="Transparent" BorderBrush="Transparent" 
                        Command="{Binding EditorItemCommand}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0 0 90 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Home" Margin="10" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </Button>
                <Button x:Name="MoviesItem" Height="60" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent" 
                        Command="{Binding MoviesItemCommand}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0 0 90 0">
                        <materialDesign:PackIcon Kind="LocalMovies" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Movies" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="TvShowsItem" Height="60" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent" 
                        Command="{Binding TvShowsItemCommand}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="120" Margin="0 0 70 0">
                        <materialDesign:PackIcon Kind="YoutubeTv" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="TV Shows" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NewPopularItem" Height="60" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent" 
                        Command="{Binding NewPopularItemCommand}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="150" Margin="0 0 40 0">
                        <materialDesign:PackIcon Kind="NewReleases" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="New / Popular" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PopularMoviesItem" Height="40" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent" 
                        Command="{Binding PopularMoviesCommand}" Visibility="Hidden">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="120" Margin="0 0 50 0">
                        <materialDesign:PackIcon Kind="MovieStar" Width="25" Height="25" VerticalAlignment="Center" Margin="30 5 5 5" Foreground="White"/>
                        <TextBlock Text="Movies" Height="25"  Margin="0 8 0 0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PopularTvShowsItem" Height="40" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent" 
                        Command="{Binding PopularTvShowsCommand}" Visibility="Hidden">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="120" Margin="0 0 50 0">
                        <materialDesign:PackIcon Kind="YoutubeTv" Width="25" Height="25" VerticalAlignment="Center" Margin="30 5 5 5" Foreground="White"/>
                        <TextBlock Text="TV Shows"  Height="25"  Margin="0 8 0 0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PersonItem" Height="60" RenderTransformOrigin="0.5 0.5" Background="Transparent" BorderBrush="Transparent" 
                        Command="{Binding PersonItemCommand}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="140" Margin="0 0 50 0">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Personal Info" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SettingItem" Height="60" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent" 
                        Command="{Binding SettingItemCommand}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="110" Margin="0 0 80 0">
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Settings" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SignoutItem" Height="40" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent" 
                        Command="{Binding SignOutCommand}" Visibility="Hidden">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" Width="180" Margin="0 0 40 0">
                        <materialDesign:PackIcon Kind="SignOut" Width="30" Height="30" VerticalAlignment="Center" Margin="30 5 5 5" Foreground="White"/>
                        <TextBlock Text="Sign Out" Height="25"  Margin="0 5 0 0" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="GridMain" Background="Black" Width="1090" RenderTransformOrigin="0.5,0.5" 
              Margin="60 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel  x:Name="StackPanelMenu2" Width="60" Height="60" Margin="-60 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 10 0 0" Click="ButtonCloseMenu_Click" 
                    Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="30" Height="30" ToolTip="Menu"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 10 0 0" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="30" Height="30" ToolTip="Menu" />
                </Button>
            </StackPanel>

            <Grid x:Name="GridHead" Grid.Row="0" Background="Black">
                <Button Background="Black" Height="25" Width="25"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    x:Name="btn_close"
                    Command="{Binding ExitAppCommand}">
                    <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Margin="-15" Foreground="White" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF333030"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF000000"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button Background="Black" Height="25" Width="25"
                    Margin="0,0,41,0"
                    HorizontalAlignment="Right"
                    x:Name="btn_max"
                    BorderThickness="0"
                    Command="{Binding MaximizeAppCommand}">
                    <materialDesign:PackIcon Kind="WindowMaximize" Height="25" Width="25" Margin="-15" Foreground="White"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF333030"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF000000"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button Background="Transparent"                          
                    Height="25"
                    Width="25"
                    Margin="0,0,72,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    x:Name="btn_min"
                    Command="{Binding MinimizeAppCommand}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="23"  Margin="-15" Foreground="White" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF333030"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF000000"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Background="Black" x:Name="CanvasMenu">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\StaticFiles\Images\netfl.jpg" Height="80" Width="150" Margin="20 -40 10 0"/>

                        <TextBox x:Name="tbSearch" Width="300" Height="40" Margin="360 5 5 0" Background="#FF2D2B2B"
                            Padding="10 0 40 5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="14"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                            CaretBrush="White">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock x:Name="mySearch" Text="Search" Margin="5 -3 0 0" VerticalAlignment="Center" Foreground="White"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Background="#FF2D2B2B" BorderThickness="0"
                            Height="35"
                            Width="45"
                            Margin="-65 5 0 0"
                            Command="{Binding SearchCommand}">
                            <materialDesign:PackIcon Kind="Search"
                                Height="25"
                                Width="35"
                                Margin="-12 0 0 0"
                                Foreground="White"/>
                        </Button>
                        <Button Background="Black" BorderThickness="0" Height="35" Width="45"
                            Margin="15 10 0 0" Command="{Binding GoListCommand}" x:Name="btn_mylist">
                            <materialDesign:PackIcon Kind="MoviePlus"
                                Height="25"
                                Width="35"
                                Margin="-15 0 0 0"
                                Foreground="White"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF333030"
                                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF000000"
                                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Background="Black" BorderThickness="0"
                            Height="35"
                            Width="45"
                            Margin="15 10 0 0"
                            Command="{Binding HeartCommand}" x:Name="btn_heart">
                            <materialDesign:PackIcon Kind="Heart"
                                Height="25"
                                Width="35"
                                Margin="-15 0 0 0"
                                Foreground="White"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF333030"
                                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF000000"
                                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <ToggleButton x:Name="chng_language" Margin="10 10 0 0" Width="40"
                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                            ToolTip="Change language" materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="White"
                            materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="White" Background="#FFF11919"
                            Command="{Binding ChangeCommand}"
                            IsChecked="{Binding Ischeck, Mode=TwoWay}"/>
                        <Border Width="50" Height="40" Margin="15 5 0 0" x:Name="ImageBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image x:Name="myLang" Source="{Binding MyLangSource}"/>
                        </Border>
                    </StackPanel>
                </Canvas>
                <Grid Grid.Row="1" Background="Black">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding SelectedMovie.Image}" Stretch="UniformToFill" />
                        </Grid.Background>
                        <Grid VerticalAlignment="Center" Width="360" Height="380" HorizontalAlignment="Left" Margin="25 0">
                            <Rectangle Width="350" Height="380" Fill="Black" Opacity="0.8"/>
                            <StackPanel>
                                <TextBlock                        
                                    FontSize="25"
                                    Text="{Binding SelectedMovie.Name}"
                                    TextAlignment="Center"
                                    Width="260"
                                    Height="120" Padding="0 4 20 0"
                                    Margin="50 5 0 10"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>

                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="imdb" Content="IMDB" Foreground="White" FontWeight="Bold" Margin="55 2 0 5"/>
                                    <TextBlock                       
                                        FontSize="14"
                                        Text="{Binding SelectedMovie.Rating}"
                                        Width="25"
                                        Height="25" 
                                        Margin="10 5"
                                        TextWrapping="Wrap"
                                        Foreground="Gold"
                                        FontWeight="DemiBold"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>
                                    <Label x:Name="year" Content="YEAR" Foreground="White" FontWeight="Bold" Margin="60 2 0 5"/>
                                    <TextBlock                        
                                        FontSize="14"
                                        Text="{Binding SelectedMovie.Year}"
                                        Width="45"
                                        Height="25"
                                        Margin="10 5"                                  
                                        TextWrapping="Wrap"
                                        Foreground="#FF18D63E"
                                        FontWeight="DemiBold"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>
                                </StackPanel>

                                <TextBlock                        
                                    FontSize="11"
                                    Text="{Binding SelectedMovie.Description}"
                                    TextAlignment="Justify"
                                    Width="260"
                                    Height="120"
                                    Margin="40 0"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        Background="White"
                                        x:Name="btn_play"
                                        Height="30" 
                                        Width="90" 
                                        Margin="20 10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderThickness="0"
                                        Command="{Binding PlayCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Height="15"
                                                Width="15"
                                                Kind="Play"
                                                Margin="-10 2 2 0"
                                                Foreground="Black"/>
                                            <TextBlock Text="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="86"
                                                            Duration="0:0:0.3"/>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Height"
                                                            To="28"
                                                            Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="90"
                                                            Duration="0:0:0.3"/>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Height"
                                                            To="30"
                                                            Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                    <Button 
                                        Background="White"
                                        x:Name="btn_trailer"
                                        Height="30" 
                                        Width="90" 
                                        Margin="0 10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderThickness="0"
                                        Command="{Binding TrailerCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Height="15"
                                                Width="15"
                                                Kind="Movie"
                                                Margin="-10 2 2 0"
                                                Foreground="Black"/>
                                            <TextBlock Text="Trailer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="86"
                                                            Duration="0:0:0.3"/>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Height"
                                                            To="28"
                                                            Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="90"
                                                            Duration="0:0:0.3"/>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Height"
                                                            To="30"
                                                            Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                    <Button Background="#FF333030"
                                        x:Name="btn_addlist"
                                        Height="30" 
                                        Width="90" 
                                        Margin="20 10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderThickness="0"
                                        Command="{Binding AddListCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Height="15"
                                                Width="15"
                                                Kind="Add"
                                                Margin="-10 2 2 0"
                                                Foreground="White"/>
                                            <TextBlock Text="My List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="86"
                                                            Duration="0:0:0.3"/>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Height"
                                                            To="28"
                                                            Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="90"
                                                            Duration="0:0:0.3"/>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Height"
                                                            To="30"
                                                            Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="30" Margin="20 0">
                                    <ItemsControl ItemsSource="{Binding SelectedMovie.Genre}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" 
                                                    Foreground="White" Width="100" Height="20" Margin="0 5 7 5" Background="#FF191818"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <ScrollViewer Background="#FF353333">
                        <ItemsControl x:Name="icList" ItemsSource="{Binding Film_view}" Background="#FF0E0D0D" Margin="5 5 0 5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0 30 10 0">
                                        <Button x:Name="movieB"  Width="250" Height="210" Margin="10 -20 0 0" BorderThickness="2"
                                            BorderBrush="Black" Click="movieB_Click">
                                            <StackPanel Orientation="Horizontal" Margin="-20 -102 0 0">
                                                <Label Content="{Binding Rating}" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" />
                                                <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Margin="0 6 0 0"/>
                                                <Label Content="{Binding Year}" HorizontalAlignment="Right" Margin="145 -65 0 0" Width="48" Height="35" BorderThickness="0" 
                                                    Foreground="#FF18D63E"/>
                                            </StackPanel>
                                            <Button.Background>
                                                <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                            </Button.Background>
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="245" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="205" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="210" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"
                                            FontFamily="Netflix Sans" HorizontalAlignment="Center" Margin="0 5"
                                            TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
