NetflixApp_Wpf/Views/Pages/PersonInfoPageView.xaml

<Page x:Class="NetflixApp_Wpf.Views.Pages.PersonInfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:NetflixApp_Wpf.Views.Pages"
      xmlns:local1="clr-namespace:NetflixApp_Wpf.DTOs"
      xmlns:local2="clr-namespace:NetflixApp_Wpf.Services.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950" Width="950" Height="600"
      Title="PersonInfoPageView" Style="{StaticResource ResourceKey= ForgotPassPageR}">

    <Page.Resources>
        <local1:PersonDTO x:Key="person"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="OrangeRed" FontSize="10" HorizontalAlignment="Right" Text="{Binding [0].ErrorContent}" DockPanel.Dock="Bottom" />
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="..\..\StaticFiles\Images\fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas>
            <Button x:Name="btnBack" ToolTip="Back" 
                Command="{Binding BackCommand}"                    
                Background="Transparent" Padding="auto" Canvas.Left="2" Canvas.Top="2" 
                BorderThickness="0" Height="26" Width="30">
                <materialDesign:PackIcon Name="icnBack" BorderThickness="0" Kind="ArrowLeft" Foreground="White" Height="26" Width="30"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="34"
                                    Duration="0:0:0.3"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="32"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    To="30"
                                    Duration="0:0:0.5"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="26"
                                    Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Canvas>

        <Grid x:Name="MyGrid" VerticalAlignment="Center" Width="550" Height="500" >
            <Rectangle Width="550" Fill="Black" Opacity="0.9"/>
            <StackPanel>
                <TextBlock 
                    Text="Edit Profile" 
                    Margin="0 20 10 10"
                    FontSize="35" 
                    FontFamily="Netflix Sans"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"/>

                <Border x:Name="myEdit" Margin="250 -65 0 0" Height="30" Width="30" CornerRadius="30" Background="#FFF11919" BorderBrush="White" BorderThickness="1">
                    <Button Background="Transparent" Foreground="White" BorderBrush="Transparent" Height="40" Width="40" Command="{Binding EditCommand}" 
                        x:Name="btn_edit" Margin="3 -6 0 0" ToolTip="Edit">
                        <materialDesign:PackIcon Background="Transparent" Kind="Edit" Height="20" Width="20" Margin="-17 0 0 0" Foreground="White"/>
                    </Button>
                </Border>

                <Border x:Name="myPhoto" Width="120" Height="120" Margin="10 20" CornerRadius="110" BorderBrush="#FFF11919" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding CurrentPerson.Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border x:Name="myAdd" Margin="90 -90 0 0" Height="36" Width="36" CornerRadius="40" Background="#FF237AEF" BorderBrush="White" BorderThickness="2">
                    <Button Background="Transparent" Foreground="White" BorderBrush="Transparent" Height="40" Width="40" Command="{Binding AddPhotoCommand}" 
                        x:Name="btn_add" Margin="3 -3 0 0" IsEnabled="False">
                        <materialDesign:PackIcon Background="Transparent" Kind="Add" Height="25" Width="25" Margin="-15 0 0 0" Foreground="White"/>
                    </Button>
                </Border>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbName" Width="230" Height="40" Margin="30 0" Background="#FF2D2B2B"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                        Padding="10 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="White"
                        IsEnabled="False"
                        BorderThickness="0"
                        FontSize="14"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        CaretBrush="White">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Height="30" Width="20" Margin="0 -5 0 0" Foreground="White" />
                                <TextBlock Text="Name" Margin="3 -1 0 5" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Name" Source="{StaticResource person}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local2:NameValidationRuleService/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="tbSurname" Width="230" Height="40" Margin="0 10 0 10" Background="#FF2D2B2B"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                        Padding="10 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="14"
                        IsEnabled="False"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        CaretBrush="White">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Height="30" Width="20" Margin="0 -5 0 0" Foreground="White" />
                                <TextBlock Text="Surname" Margin="3 -1 0 5" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Surname" Source="{StaticResource person}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local2:NameValidationRuleService/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbUsername" Width="230" Height="40" Margin="30" Background="#FF2D2B2B"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                        Padding="10 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="14"
                        IsEnabled="False"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        CaretBrush="White">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Height="30" Width="20" Margin="0 -5 0 0" Foreground="White" />
                                <TextBlock Text="Username" Margin="3 -1 0 5" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Username" Source="{StaticResource person}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local2:UsernameValidationRuleService/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="tbPhone" Width="230" Height="40" Margin="0 30 0 30" Background="#FF2D2B2B"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                        Padding="10 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="White"
                        BorderThickness="0" IsEnabled="False"
                        FontSize="14"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        CaretBrush="White">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" Height="30" Width="20" Margin="0 -5 0 0" Foreground="White" />
                                <TextBlock Text="Phone" Margin="3 -1 0 5" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Phone" Source="{StaticResource person}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local2:PhoneValidationRuleService/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <Button x:Name="Update" IsEnabled="False"
                    BorderThickness="0"
                    Foreground="White"
                    Background="#FFF11919"
                    Width="300"
                    Height="35"
                    Margin="0 5 0 20"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Center"
                    Content="Update Personal Info"
                    Command="{Binding UpdatePersonCommand}"
                    ToolTip="Update datas"/>

                <Button x:Name="btn_chng"
                    BorderThickness="0"
                    Margin="0 0 0 20"
                    FontSize="11"
                    Foreground="White"
                    Background="Transparent"
                    Width="130"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Center" ToolTip="Email send code"
                    Command="{Binding SendCodeForgotPassCommand}">
                    <Button.Content>
                        <TextBlock Text="Change password" Foreground="#FF7CBAEA">
                            <TextBlock.TextDecorations>
                                <TextDecorationCollection>
                                    <TextDecoration Location="Underline" PenOffset="4"/>
                                </TextDecorationCollection>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <TextBox Width="270" Height="40" Margin="0 -750 0 0" Background="#FF2D2B2B" Padding="10 0 0 0"
                    x:Name="tbVertfCode" 
                    Visibility="Hidden"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="14"
                    MaxLength="5"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    CaretBrush="White">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EmailEditOutline" VerticalAlignment="Center" Height="25" Width="20" Margin="0 -5 0 0" Foreground="White"/>
                            <TextBlock Text="Verification code" Margin="5 -1 0 5" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button x:Name="EnterCode"
                    IsEnabled="False"
                    BorderThickness="0"
                    Foreground="White"
                    Background="#FFF11919"
                    Width="200"
                    Height="30"
                    Margin="0 -600 0 0"
                    Visibility="Hidden"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Center"
                    Content="Enter Code"
                    Command="{Binding EnterVerifyCommand}"
                    ToolTip="Enter send code"/>

                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="pbPassword"
                        Margin="140 -750 0 0" Visibility="Hidden"
                        Padding="10 0 0 0"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Width="270"
                        Height="40"
                        Foreground="White"
                        Background="#FF2D2B2B"
                        BorderThickness="0"
                        FontSize="14"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        CaretBrush="White"
                        materialDesign:HintAssist.HelperText="Must be at least 8 characters">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LockOutline" VerticalAlignment="Center" Height="25" Width="20" Margin="0 -5 0 0" Foreground="White"/>
                                <TextBlock Text="New password" Margin="5 0 0 5" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                </StackPanel>

                <PasswordBox x:Name="pbConfirmPass"
                    Margin="0 -600 0 0" Visibility="Hidden"
                    Padding="10 0 0 0"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Width="270"
                    Height="40"
                    Foreground="White"
                    Background="#FF2D2B2B"
                    BorderThickness="0"
                    FontSize="14"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    CaretBrush="White">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LockOutline" VerticalAlignment="Center" Height="25" Width="20" Margin="0 -5 0 0" Foreground="White"/>
                            <TextBlock Text="Confirm password" Margin="5 0 0 5" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>

                <Grid Margin="0 20 0 0">
                    <Button x:Name="UpdatePass"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        IsEnabled="False"
                        Width="270"
                        Height="35"
                        Margin="0 -500 0 0" Visibility="Hidden"
                        FontFamily="Netflix Sans"
                        FontSize="15"
                        FontWeight="Bold"
                        Background="#FFF11919"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding UpdatePassCommand}">
                        <TextBlock Text="Update Password"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
