NetflixApp_Wpf/Views/Pages/SignInPageView.xaml

<Page x:Class="NetflixApp_Wpf.Views.Pages.SignInPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:NetflixApp_Wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850" Width="850" Height="550"
      ShowsNavigationUI="False"
      Title="SignInPageView" Style="{StaticResource ResourceKey= SignInPageR}">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="..\..\StaticFiles\Images\bg.png"/>
        </Grid.Background>
        <Rectangle Fill="Black" Opacity="0.5"/>

        <TextBlock Text="NETFLIX" Width="170" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"
           Foreground="Red" FontSize="40" FontWeight="Bold" Margin="20 15 0 0" FontFamily="Netflix Sans" />

        <Canvas>
            <Button x:Name="btnPower" Padding="auto" Command="{Binding ExitCommand}" 
                HorizontalAlignment="Right"
                Background="Transparent" ToolTip="Power" 
                Canvas.Right="2" Canvas.Top="2" BorderThickness="0" Height="26" Width="30">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="35"
                                    Duration="0:0:0.3"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="31"
                                    Duration="0:0:0.3"/>
                                <ColorAnimation
                                    Storyboard.TargetName="icnPower"
                                    Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)" 
                                    From="White"
                                    To="Red" 
                                    Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    To="30"
                                    Duration="0:0:0.5"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="26"
                                    Duration="0:0:0.5"/>
                                <ColorAnimation
                                    Storyboard.TargetName="icnPower"
                                    Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)" 
                                    To="White" 
                                    Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon Name="icnPower" BorderThickness="0" Kind="Power" Foreground="White" Height="26" Width="30"/>
            </Button>
        </Canvas>

        <Grid VerticalAlignment="Center" Width="350" Height="450" >
            <Rectangle Width="350" Fill="Black" Opacity="0.8"/>
            <StackPanel>
                <TextBlock 
                    Margin="40 40 0 0"
                    Text="Sign In"
                    FontSize="30"
                    FontFamily="Netflix Sans"
                    FontWeight="SemiBold"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <TextBox x:Name="tbEmail" Width="270" Height="40" Margin="0 30 0 0" Background="#FF2D2B2B"
                    Padding="10 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="14"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    CaretBrush="White">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EmailOutline" VerticalAlignment="Center" Height="25" Width="20" Margin="0 -5 0 0" Foreground="White" />
                            <TextBlock Text="Email" Margin="5 -1 0 5" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <PasswordBox x:Name="pbPassword"
                    Margin="0 30 0 0"
                    Padding="10 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Width="270"
                    Height="40"
                    Foreground="White"
                    Background="#FF2D2B2B"
                    BorderThickness="0"
                    FontSize="14"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    CaretBrush="White">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LockOutline" VerticalAlignment="Center" Height="25" Width="20" Margin="0 -5 0 0" Foreground="White"/>
                            <TextBlock Text="Password" Margin="5 0 0 5" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>

                <Grid Margin="0 30 0 0">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="270"
                        Height="40"
                        FontFamily="Netflix Sans"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Background="#FFF11919"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding SignInCommand}">
                        <TextBlock Text="Sign In"/>
                    </Button>
                </Grid>

                <Button HorizontalAlignment="Right"
                    Margin="0 10 20 0"
                    FontSize="12"
                    Command="{Binding ForgotPasswordCommand}"
                    Foreground="White" 
                    Background="Transparent"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Content="Need help?"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Transparent"
                    Width="120"
                    Height="35">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        Duration="0:0:0.3"
                                        To="11"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        Duration="0:0:0.3"
                                        To="12"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock 
                        Width="100" Height="30"
                        Text="New to Netflix?"
                        TextAlignment="Left"
                        Padding="0 10 0 0" Margin="40 0 0 0"
                        Foreground="#FFA5A5A5"
                        FontSize="13"
                        FontWeight="DemiBold"
                        FontFamily="Netflix Sans"/>
                    <Button
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        Padding="0 5 15 0"
                        Width="100" Height="30"
                        FontFamily="Netflix Sans"
                        FontSize="13"
                        Foreground="White"
                        FontWeight="SemiBold"
                        BorderBrush="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SignUpCommand}">
                        <TextBlock Text="Sign up now."/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            Duration="0:0:0.3"
                                            To="14"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            Duration="0:0:0.3"
                                            To="13"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>

                <TextBlock 
                    Width="270" Height="50"
                    Text="This page is protected by Google reCAPTCHA to ensure you're not a bot."
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Margin="40 0 40 0"
                    Padding="0 10 0 0"
                    Foreground="#FFA5A5A5"
                    FontSize="13"
                    FontWeight="Light"
                    FontFamily="Netflix Sans"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
