NetflixApp_Wpf/Views/Pages/TvShowsPageView.xaml

<Page x:Class="NetflixApp_Wpf.Views.Pages.TvShowsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:NetflixApp_Wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1150" Height="750" Width="1150" Title="TvShowsPageView">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="Black">
            <Button Background="Black" Height="25" Width="25"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            BorderThickness="0"
            x:Name="btn_close"
            Command="{Binding ExitAppCommand}">
                <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Margin="-15" Foreground="White" />
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#FF333030"
                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#FF000000"
                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Canvas>
                <Button x:Name="btnBack" ToolTip="Back" 
                Command="{Binding BackCommand}"                    
                Background="Transparent" Padding="auto" Canvas.Left="2" Canvas.Top="2" 
                BorderThickness="0" Height="26" Width="30">
                    <materialDesign:PackIcon Name="icnBack" BorderThickness="0" Kind="ArrowLeft" Foreground="White" Height="26" Width="30"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="34"
                                    Duration="0:0:0.3"/>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="32"
                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    To="30"
                                    Duration="0:0:0.5"/>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="26"
                                    Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            
            <Canvas Grid.Row="0" Background="Black" x:Name="CanvasMenu2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\StaticFiles\Images\netfl.jpg" Height="80" Width="150" Margin="40 -40 10 0"/>

                    <TextBox x:Name="tbSearch2" Width="300" Height="40" Margin="400 5 5 0" Background="#FF2D2B2B"
                        Padding="10 0 40 5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="14"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                        CaretBrush="White">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock x:Name="mySearch2" Text="Search" Margin="5 -3 0 0" VerticalAlignment="Center" Foreground="White"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button Background="#FF2D2B2B" BorderThickness="0"
                        Height="35"
                        Width="45"
                        Margin="-65 5 0 0"
                        Command="{Binding SearchCommand}">
                        <materialDesign:PackIcon Kind="Search"
                            Height="25"
                            Width="35"
                            Margin="-12 0 0 0"
                            Foreground="White"/>
                    </Button>
                    <Button Background="Black" BorderThickness="0" Height="35" Width="45"
                        Margin="15 10 0 0" Command="{Binding GoListCommand}" x:Name="btn_mylist2">
                        <materialDesign:PackIcon Kind="MoviePlus"
                            Height="25"
                            Width="35"
                            Margin="-15 0 0 0"
                            Foreground="White"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF333030"
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF000000"
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Background="Black" BorderThickness="0"
                        Height="35"
                        Width="45"
                        Margin="15 10 0 0"
                        Command="{Binding HeartCommand}" x:Name="btn_heart2">
                        <materialDesign:PackIcon Kind="Heart"
                            Height="25"
                            Width="35"
                            Margin="-15 0 0 0"
                            Foreground="White"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF333030"
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF000000"
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <ToggleButton x:Name="chng_language2" Margin="10 10 0 0" Width="40"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        ToolTip="Change language" materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="White"
                        materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="White" Background="#FFF11919"
                        Command="{Binding ChangeCommand}"
                        IsChecked="{Binding Ischeckk, Mode=TwoWay}"/>
                    <Border Width="50" Height="40" Margin="15 5 0 0" x:Name="ImageBorder2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image x:Name="myLang2" Source="{Binding MyLangSource2}"/>
                    </Border>
                </StackPanel>
            </Canvas>

            <Grid Grid.Row="1">
                <ScrollViewer Background="#FF353333">
                    <ItemsControl x:Name="ic2List" ItemsSource="{Binding TvShows}" Background="#FF0E0D0D" Margin="5 5 0 5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 5 10 0">
                                    <Button x:Name="movieT"  Width="200" Height="280" Margin="10 5 0 0" BorderThickness="2" BorderBrush="Black" Click="movieT_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>

                                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"
                                        FontFamily="Netflix Sans" HorizontalAlignment="Center" Margin="0 5 0 5"
                                        TextWrapping="Wrap" Height="30" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
