NetflixApp_Wpf/Views/Pages/WatchMovieView.xaml

<Page x:Class="NetflixApp_Wpf.Views.Pages.WatchMovieView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:eo="http://schemas.essentialobjects.com/wpf/"
      xmlns:local="clr-namespace:NetflixApp_Wpf.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1150" Height="750" Width="1150" Title="WatchMovieView">

    <Grid Background="#FF0E0D0D">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <StackPanel >
                <Canvas>
                    <Button x:Name="btnPower" Padding="auto" Command="{Binding ExitCommand}" 
                        HorizontalAlignment="Right"
                        Background="Transparent" ToolTip="Power" 
                        Canvas.Right="2" Canvas.Top="2" BorderThickness="0" Height="26" Width="30">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            To="35"
                                            Duration="0:0:0.3"/>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Height"
                                            To="31"
                                            Duration="0:0:0.3"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="icnPower"
                                            Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)" 
                                            From="White"
                                            To="Red" 
                                            Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Width"
                                            To="30"
                                            Duration="0:0:0.5"/>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Height"
                                            To="26"
                                            Duration="0:0:0.5"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="icnPower"
                                            Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)" 
                                            To="White" 
                                            Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <materialDesign:PackIcon Name="icnPower" BorderThickness="0" Kind="Power" Foreground="White" Height="26" Width="30"/>
                    </Button>
                </Canvas>

                <Canvas>
                    <Button x:Name="btnBack" ToolTip="Back" 
                        Command="{Binding BackCommand}"                    
                        Background="Transparent" Padding="auto" Canvas.Left="2" Canvas.Top="2" 
                        BorderThickness="0" Height="26" Width="30">
                        <materialDesign:PackIcon Name="icnBack" BorderThickness="0" Kind="ArrowLeft" Foreground="White" Height="26" Width="30"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            To="34"
                                            Duration="0:0:0.3"/>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Height"
                                            To="32"
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Width"
                                            To="30"
                                            Duration="0:0:0.5"/>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Height"
                                            To="26"
                                            Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Canvas>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Width="470" HorizontalAlignment="Left">
                <TextBlock Foreground="White" Text="{Binding SelectedMovie.Name}" TextAlignment="Center" VerticalAlignment="Center" 
                    FontSize="25" FontWeight="DemiBold" FontFamily="Trebuchet MS" Width="360" Height="80" HorizontalAlignment="Left" Padding="10"
                    Margin="35 30 0 0"   TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5"
                            ShadowDepth="1"
                            Direction="-360"
                            Color="#FFFF4040" />

                    </TextBlock.Effect>
                </TextBlock>
                <Border Width="350" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 0 0 20"
                    BorderThickness="1" BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding SelectedMovie.Image}"/>
                    </Border.Background>
                </Border>

                <Button 
                    Background="White"
                    x:Name="btn_play"
                    Height="32" 
                    Width="350" 
                    Margin="40 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Command="{Binding PlayCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Height="15"
                            Width="15"
                            Kind="Play"
                            Margin="-10 2 2 0"
                            Foreground="Black"/>
                        <TextBlock Text="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF333030"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button 
                    Background="White"
                    x:Name="btn_trailer"
                    Height="32" 
                    Width="350" 
                    Margin="40 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Command="{Binding TrailerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Height="15"
                            Width="15"
                            Kind="Movie"
                            Margin="-10 2 2 0"
                            Foreground="Black"/>
                        <TextBlock Text="Trailer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#FF333030"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button 
                    Background="#FF333030"
                    x:Name="btn_addlist"
                    Height="32" 
                    Width="90" 
                    Margin="295 -501 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Command="{Binding AddListCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Height="15"
                            Width="15"
                            Kind="Add"
                            Margin="-10 2 2 0"
                            Foreground="White"/>
                        <TextBlock Text="My List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Width"
                                        To="86"
                                        Duration="0:0:0.3"/>
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Height"
                                        To="28"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Width"
                                        To="90"
                                        Duration="0:0:0.3"/>

                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Height"
                                        To="32"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <ToggleButton x:Name="HeartToggleButton"
                    Background="#FF3F26FF"
                    BorderThickness="0"
                    Height="35"
                    Width="45"
                    Margin="0 -600 335 370"
                    Command="{Binding HeartCommand}"
                    IsChecked="{Binding IsFavorite, Mode=TwoWay}">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="Heart" Foreground="White" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Heart" Foreground="Red" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                                        To="#FF333030"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                                        To="#FF584AC1"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Border Width="350" Height="40" HorizontalAlignment="Left" Margin="40 30 0 0"
                    BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#FF2D2B2B">
                    <TextBox x:Name="tbComment" Width="340" Height="35" 
                        Padding="5 0 40 2" TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="14"
                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="12"
                        CaretBrush="White">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock x:Name="myComment" Text="Add your comment . . ." Margin="5 -4 0 0" VerticalAlignment="Center" Foreground="White"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Border>
                <Button Background="Transparent" BorderThickness="0" Height="30"
                    Width="40" 
                    Margin="270 -40 0 0"
                    Command="{Binding SendCommand}">
                    <materialDesign:PackIcon Kind="Send" Height="20" Width="25" Margin="-12 0 0 0" Foreground="White"/>
                </Button>
            </StackPanel>

            <ScrollViewer Width="700" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Source="..\..\StaticFiles\Images\netfl.jpg" Width="200" Height="80"  HorizontalAlignment="Left" Margin="20 -10 0 0"/>
                    <TextBlock x:Name="YearT" Text="{Binding SelectedMovie.Year}" Foreground="#FF18D63E" TextWrapping="Wrap" TextAlignment="Center" Padding="27 5"
                        FontWeight="Bold" FontSize="20" Width="110" Height="40" Margin="320 -10 0 0"/>
                    <Border BorderBrush="DarkGoldenrod" BorderThickness="1" Width="80" Height="30" Margin="520 -40 0 0" Background="DarkGoldenrod" CornerRadius="5">
                        <TextBlock Text="{Binding SelectedMovie.Rating}" Foreground="White" TextWrapping="Wrap" TextAlignment="Left" Padding="20 2 0 0"
                            Background="DarkGoldenrod" FontWeight="Bold" FontSize="18" Width="74"/>
                    </Border>
                    <materialDesign:PackIcon Kind="Star" Foreground="White" Margin="613 -30 0 0" Width="25" Height="20"/>

                    <Grid Height="330" Width="666" Margin="20" Background="DarkGray">
                        <eo:WebControl Background="#FF191818">

                            <eo:WebControl.WebView>
                                <eo:WebView x:Name="webView"/>
                            </eo:WebControl.WebView>
                        </eo:WebControl>

                    </Grid>
                    <ItemsControl ItemsSource="{Binding SelectedMovie.Genre}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" 
                                    Foreground="#FF7DCCD6" Width="100" Height="20" Margin="0 5 0 5" Background="#FF191818"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="{Binding SelectedMovie.Description}" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Bold"
                        Width="500"  Margin="0 5 0 0" Padding="5" Foreground="White" Background="#FF191818"/>

                    <Label Content="Comments" Foreground="White" HorizontalAlignment="Left" Width="120" Background="Black"
                        FontSize="17" FontWeight="SemiBold" BorderThickness="1" BorderBrush="AliceBlue" Padding="15 5 5 5" Margin="50 30 0 0"/>

                    <ItemsControl ItemsSource="{Binding Comments}" BorderBrush="AntiqueWhite" BorderThickness="1" Width="600"
                                  Margin="0 15 0 0" Background="Black" Padding="10 5 10 20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Username}" TextWrapping="Wrap" TextAlignment="Justify" FontSize="12" FontWeight="SemiBold" 
                                        Foreground="Gold"  HorizontalAlignment="Left" Background="Transparent" Margin="20 10 0 0"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Justify" FontSize="13" FontWeight="SemiBold" 
                                        Foreground="White" HorizontalAlignment="Left" Background="Transparent" Margin="22 3 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
